<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        .flex-container div {
            flex-basis: 100px;
            /* flex-basis:
            + Lembr-es, é de acrodo com o 'flex-direction, se este mudar, oele vai mudar para height/witfh'
            + define o tamanho does elemetnos no sentido no MAIN-AXIS
            + Ele ganha sobre o witdh, ou seja, tem mais prioridade
              */
            width: 200px; /* perde em prioriadede para flex-basis */

        }
        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            /* propriedade shortcut: ela é um atalho pra colcoar varias coisas */
            flex: 3 6 100px;
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>
