<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

	body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr,
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 
                [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim];
		/*
		Você pode dar nomes para cada celula atraves de colchetes.
		+ São 3 colunas, dá 4 linhas e os nomes das linhas são: [inicio] [metade-1/meio1 (pode ser um ou outro, eles apontam apra a mesma coisa] [metade-2/meio-2] [fim]
grid-template-columns: 
                */
		
	/* GAP: ESPAÇO ENTRE AS COLUNAS, ASSIM CADA CELULA VAI FICAR COMO UM QUADRAO BEM SEPARADO DAS OUTRAS CÉLULAS) */
	    grid-column-gap: 20px;
            grid-row-gap: 20px;
	/* grid-gap: é um shortcut*/
            grid-gap: 50px 10px; /* ORDEM: LINHA E COLUNA */
            grid-gap: 10px; /* COLOCANDO UM ÚNICO, VAI TANTO para linha quanto para colunas */
	}

	.d1 {
	    /* Os nomes dados podem serveir em fez de usar um número para linha */
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
	/* grid-column: define tanto star quanto end separador por  '/', esse '/' faz parte da sintaxe */
            grid-row: 1 / span 2;
	    /* ocorre da mesma forma que grid-column */
            /*  */
	/* grid-area é um short cut para (nessa ordem): row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }










	/*
        body {
            display: grid;
            grid-template-columns: 
                [inicio] 1fr
                [metade-1 meio-1] 1fr
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px;
            grid-gap: 10px;
        }
        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end 
            grid-area: 1 / meio-1 / span 3 / fim;
        }
	*/
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>
