<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
/* O CSS TRABAHLA NATURALEMTNE EM DUAS DIMENSOES:
    - nâo precisa definir o main/cross axis pois já trabalha no modelo linha e coluna [quadridulado == grid]
    -



*/
        body{
          /*
            grid-template-rows:
            +

          */
          display: grid;
          /* colocar o css-grid */,
          grid-template-columns: 50% 50%;
          grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* criar 4 vezes 3 colunas, cada uma com 8,33%.  */
          grid-template-columns: repeat(12, 8.33%); /* 12 colunas, cada uma com 8,33% de espaço. Faz o mesmo que o de cima */
          grid-template-columns: 200px 20% 1fr;
          grid-template-columns: 3fr 6fr 3fr;
          /*
            grid-template-columns:
            + Defino duas colunas, cada uma tendo 50% do witdh
            + pode-se fazer com a funçâo de repeat
            + essa media 'fr' significa fragmento:
             - 1fr significa que vai pegar tudo que sobrar
             - quando faz uma series de 'fr' você vai dividir o compoennte
               pela soma de 'fr' e cada pate vai pegar o seu valor:
                * Assim: 3fr 6fr 3fr vai ser : 3/12, 6/12 2/12
          */
          grid-template-rows: 50% 25% 12.5% 12.5%;
          grid-template-rows: 100px 1fr;
          grid-template-rows: 100px auto auto auto;
          /*
            grid-template-rows:
            + Em grid-template-rows: 100px 1fr; : definimos duas linhas somente. Se tiver mais Linhas, o browser vai pegar o resto do espaço e dividir de forma igualiraria
            + auto, é o mesmo que fazr '1fr' o browser pega de forma igual para as linhas

          */
        }

        .d8 {
          /* A contagem de grid começa de 1 em diantes, NAO É APARTIR DO ZERO */
          grid-column-start: 2;
          grid-column-end: 4;
          grid-column-end: span 2;
          /*
            grid-column-start && grid-column-end:
              + MExe na Horizontal
              + Define quantos espaços o elemento vai ocupar das ccelulas do grid
               - No caso acima, o .d8 vai começar da linha 2 e vai até a linha 4, pegando assim 2 colunas [][] ==> [  ]
              + span: começa de onde se está. Assim a linha do span faz o mesmo que as outras duas.
          */
          grid-row-start: 3;
          grid-row-end: 5;
          grid-row-end: span 2;
          /*
            grid-row -start, -end:
               + Mexe na Vertical
               + Faz o mesmo que o anterior
          */
        }

        .d11 {
             /* podem se sobrepor*/
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {

            z-index: 10;
            /*
              z-index:
              + Quanto maior, o elemento com maior z-nidex é mostraod na tela
            */
        }


        /*

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }


        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px)
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 3fr 6fr 3fr;
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto auto auto;
        }
        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }
        .d10,
        .d11 {
            /* podem se sobrepor
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }
        .d10 {
            z-index: 10;
        } */
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>
