<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big {

            font-size: 1.5em;
        }


        /* https://developer.mozilla.org/en-US/docs/Glossary/Main_Axis */

        /* horzontal === row == um do lado do outro  */
        /* vertical === collumn == um emcima do outro  */
        /* MInha classe que vai implementar o flex  */
        /* POr padrao o main-axis é horizontal (row)  */
        .flex-container-re{
          display: flex;  /* Aqui defino ser main-axis == horizontal
          ENtâo todos os itnes dentro deles ficarâo numa linha, um do lado do outro cada um */
          /* POr padrao, se só colocar 'display: flex' vai ter por default o flex-direction: row  */
          flex-direction: column; /*o main axis passou a ser a coluna */
          /* flex-direction:
              row:
              collumn:
              column-reverse: COluna começa de baixo pra cima, da esquerda pra direita
              row-reverse e float para direita
          */
          flex-wrap: wrap;
          /* Vai haver um overflow SE O CONTAINER FOR LIMITADO POR UM HEIGHT OU ALGO DO TIPO */
          /* Sem ela, ocorre overglso, os items vao passar pra fora do container, e nao isso que agente quer */
          /*
              wrap: Vai pular e ir para baixo quando passar  limite do container
              warp-reverse: pula linha, pmas para o sentindo contrário
          */
          height: 200px;
          flex-flow: column-reverse wrap;
          /* flex-flow: Combinaçâo de flex-direction e flex-wrap nessa ordem
              COmbinação dos elemetnos de flex-direction * flex-wrap
          */
          justify-content: center;
          /*  defines how the browser distributes space between and around content
           items along the main-axis of a flex container, and the inline axis of a grid container.
          justify-content:
            flex-start: Justifica apartir do inicio a partir do flex-start, o star do main-axis
            center: Centraliza, assim, os slementos vao no centido do meio para os lados do main-axis
            space-around: coloca um espaçamneto entre os itens, um mesmo espaço para todos, isso é interressnate
            space-between: é um esapçamentos entre os elementos e NAO PEGA AS EXTREMIDADES
          */ */

          /* MEXE NO CROSS AXIS: o eixo que nao é o principal */
          align-items: baseline;
          /*
          align-items: alinha os itens do container no conteinar
          The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
            baseline: alinha pela fonte
            flex-start: star do cross-axis
            flex-end: pelo end do cross-axis
            stretch: estica o quanto der
          */

          align-content: flex-start;
          /*
            align-content só serve quando vocêr tem mais de uma linha/coluna
            é o alinhamento entre as linhas e colunas dos itens do container
            Organizar entre as linhas/colunas
          */


        }
        /* .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;
            /* Cross Axis */
            /* height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center; */
            /* mais de uma linha */
            /* align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between; */
        /* }  */
    </style>
</head>

<body>
    <div class="flex-container-re">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>
